<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nYeYSE295pqFi3LD-k2e">
    <mxGraphModel dx="1678" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d32GJh7KkSoEozv92XEO-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="430" height="439" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="560" width="420" height="340" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-1" value="输入药效文本" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="206" y="80" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-2" value="BERT编码" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-3" value="输入功效文本" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="773" y="80" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-4" value="BERT编码" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="787" y="150" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-5" value="BiLSTM层次化编码" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="189" y="218" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-6" value="BiLSTM层次化编码" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="756" y="218" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-7" value="局部注意力: CNN滑动窗口" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="317" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-8" value="全局注意力: CLS Token" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="315" y="317" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-9" value="局部注意力: CNN滑动窗口" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="587" y="317" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-10" value="全局注意力: CLS Token" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="881" y="317" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-11" value="药效多粒度特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="198" y="410" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-12" value="功效多粒度特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="765" y="410" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-13" value="交叉注意力: Q=药效, K/V=功效" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="463" y="480" width="208" height="67" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-14" value="语义对齐得分" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="489" y="591" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-1" target="d32GJh7KkSoEozv92XEO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-3" target="d32GJh7KkSoEozv92XEO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-2" target="d32GJh7KkSoEozv92XEO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-4" target="d32GJh7KkSoEozv92XEO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-5" target="d32GJh7KkSoEozv92XEO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-5" target="d32GJh7KkSoEozv92XEO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-6" target="d32GJh7KkSoEozv92XEO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-6" target="d32GJh7KkSoEozv92XEO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-7" target="d32GJh7KkSoEozv92XEO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.91;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-8" target="d32GJh7KkSoEozv92XEO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-9" target="d32GJh7KkSoEozv92XEO-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.91;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-10" target="d32GJh7KkSoEozv92XEO-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.18;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-11" target="d32GJh7KkSoEozv92XEO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.18;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-12" target="d32GJh7KkSoEozv92XEO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-13" target="d32GJh7KkSoEozv92XEO-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-45" target="d32GJh7KkSoEozv92XEO-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-45" target="d32GJh7KkSoEozv92XEO-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-45" value="BiLSTM输出" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="149.5" y="605.5" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-46" target="d32GJh7KkSoEozv92XEO-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-46" value="CNN局部特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="687.5" width="162" height="38" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-60" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-47" target="d32GJh7KkSoEozv92XEO-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-47" value="Self-Attention全局特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="28.5" y="687.5" width="160" height="39" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-48" target="d32GJh7KkSoEozv92XEO-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-48" value="活血,化瘀" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="268.5" y="765.5" width="158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-50" value="多粒度特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="151.5" y="845.5" width="157" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-49" target="d32GJh7KkSoEozv92XEO-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-49" value="活血化瘀:0.9" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30.25" y="765.5" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-66" value="多粒度注意力" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="566.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-31" value="药效多粒度特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="699" y="606" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-32" target="d32GJh7KkSoEozv92XEO-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-32" value="Q向量" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="681" width="103" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-33" value="功效多粒度特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="921" y="606" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-34" target="d32GJh7KkSoEozv92XEO-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-34" value="K/V向量" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="947.5" y="681" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-35" value="计算Q-K相似度" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="702" y="761" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-36" value="Softmax权重分配" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="694" y="845.5" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-31" target="d32GJh7KkSoEozv92XEO-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-33" target="d32GJh7KkSoEozv92XEO-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-35" target="d32GJh7KkSoEozv92XEO-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-37" value="加权求和输出" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="808.5" y="930" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-73" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-36" target="d32GJh7KkSoEozv92XEO-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="d32GJh7KkSoEozv92XEO-34" target="d32GJh7KkSoEozv92XEO-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d32GJh7KkSoEozv92XEO-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;交叉注意力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="861" y="570" width="60" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
