<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X4VEnTVL8Fk9c2isCNyu">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIrKSQzxlNgPqct7jJk7-25" value="第二层 Bi-LSTM: 建模全局语义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1235" y="374" width="712" height="218" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-26" value="第一层 Bi-LSTM: 捕捉局部短语" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="231" width="958" height="227" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-27" value="输入文本 Embedding" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-28" value="字/词向量: x₁, x₂, x₃, x₄" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="459" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-29" value="前向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="409" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-30" value="后向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="508" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-31" value="h₁₁→ (清热)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="409" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-32" value="h₁₂← (凉血)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="508" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-33" value="拼接: [h₁₁;h₁₂] = 短语&#39;清热凉血&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="450" width="241" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-34" value="前向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260" y="409" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-35" value="后向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260" y="508" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-36" value="h₂₁→ (药效关联)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1439" y="409" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-37" value="h₂₂← (治疗目标)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1439" y="508" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-38" value="拼接: [h₂₁;h₂₂] = 全局语义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="459" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-39" value="任务输出: 分类/序列标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1997" y="459" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-27" target="gIrKSQzxlNgPqct7jJk7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-28" target="gIrKSQzxlNgPqct7jJk7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-28" target="gIrKSQzxlNgPqct7jJk7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-29" target="gIrKSQzxlNgPqct7jJk7-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-30" target="gIrKSQzxlNgPqct7jJk7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-31" target="gIrKSQzxlNgPqct7jJk7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.09;entryY=1;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-32" target="gIrKSQzxlNgPqct7jJk7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-33" target="gIrKSQzxlNgPqct7jJk7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-33" target="gIrKSQzxlNgPqct7jJk7-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-34" target="gIrKSQzxlNgPqct7jJk7-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-35" target="gIrKSQzxlNgPqct7jJk7-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-36" target="gIrKSQzxlNgPqct7jJk7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1645" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.2;entryY=1;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-37" target="gIrKSQzxlNgPqct7jJk7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1645" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-38" target="gIrKSQzxlNgPqct7jJk7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
