<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X4VEnTVL8Fk9c2isCNyu">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIrKSQzxlNgPqct7jJk7-1" value="graph TD" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="380" height="624" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-2" value="    %% 输入层" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-3" value="    A[输入文本: &quot;清热凉血 解毒化瘀 用于血热毒盛&quot;] --&gt; B[字/词嵌入层]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-4" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="78" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-5" value="    %% 第一层 Bi-LSTM（局部短语级）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="104" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-6" value="    B --&gt; C[Bi-LSTM 第一层]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="130" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-7" value="    C --&gt; D[&quot;捕捉局部短语特征:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="156" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-8" value="            - &#39;清热凉血&#39; " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="182" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-9" value="            - &#39;解毒化瘀&#39;&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="208" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-10" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="234" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-11" value="    %% 第二层 Bi-LSTM（全局语义级）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="260" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-12" value="    D --&gt; E[Bi-LSTM 第二层]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="286" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-13" value="    E --&gt; F[&quot;建模全局语义关联:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="312" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-14" value="            - &#39;清热凉血&#39; → 治疗&#39;血热毒盛&#39;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="338" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-15" value="            - 药效逻辑组合&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="364" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-16" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="390" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-17" value="    %% 输出层" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="416" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-18" value="    F --&gt; G[任务输出: 分类/序列标注]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="442" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-19" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="468" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-20" value="    %% 双向流动示意" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="494" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-21" value="    C --&gt;|前向 LSTM| C1[短语上下文]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="520" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-22" value="    C --&gt;|后向 LSTM| C2[短语上下文]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="546" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-23" value="    E --&gt;|前向 LSTM| E1[语义关联]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="572" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-24" value="    E --&gt;|后向 LSTM| E2[语义关联]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gIrKSQzxlNgPqct7jJk7-1">
          <mxGeometry y="598" width="380" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
