<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X4VEnTVL8Fk9c2isCNyu">
    <mxGraphModel dx="2185" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIrKSQzxlNgPqct7jJk7-25" value="第二层 Bi-LSTM: 建模全局语义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="915" y="94" width="712" height="218" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-26" value="第一层 Bi-LSTM: 捕捉局部短语" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-93" y="90" width="958" height="227" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-27" value="输入文本 Embedding" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-350" y="179" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-28" value="字/词向量: x₁, x₂, x₃, x₄" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-68" y="179" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-29" value="前向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222" y="129" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-30" value="后向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222" y="228" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-31" value="h₁₁→ (清热)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="129" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-32" value="h₁₂← (凉血)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="228" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-33" value="拼接: [h₁₁;h₁₂] = 短语&#39;清热凉血&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="241" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-34" value="前向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="129" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-35" value="后向LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="228" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-36" value="h₂₁→ (药效关联)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="129" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-37" value="h₂₂← (治疗目标)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="228" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-38" value="拼接: [h₂₁;h₂₂] = 全局语义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1350" y="179" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-39" value="任务输出: 分类/序列标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1677" y="179" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-27" target="gIrKSQzxlNgPqct7jJk7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-28" target="gIrKSQzxlNgPqct7jJk7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-28" target="gIrKSQzxlNgPqct7jJk7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-29" target="gIrKSQzxlNgPqct7jJk7-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-30" target="gIrKSQzxlNgPqct7jJk7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-31" target="gIrKSQzxlNgPqct7jJk7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.09;entryY=1;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-32" target="gIrKSQzxlNgPqct7jJk7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-33" target="gIrKSQzxlNgPqct7jJk7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-33" target="gIrKSQzxlNgPqct7jJk7-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-34" target="gIrKSQzxlNgPqct7jJk7-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-35" target="gIrKSQzxlNgPqct7jJk7-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-36" target="gIrKSQzxlNgPqct7jJk7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.2;entryY=1;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-37" target="gIrKSQzxlNgPqct7jJk7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-38" target="gIrKSQzxlNgPqct7jJk7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-54" target="gIrKSQzxlNgPqct7jJk7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-54" value="" style="whiteSpace=wrap;strokeWidth=2;dashed=1;rounded=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="254.75" y="1240" width="435" height="320" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-55" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;glass=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="850" width="900" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-56" value="原始文本" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="428" y="690" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-57" value="Token Embedding" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="769" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-58" value="&#39;清热&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="61" y="880" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-59" value="&#39;凉血&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="289" y="880" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-60" value="&#39;解毒&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="515" y="880" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-61" value="&#39;化瘀&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="741" y="880" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-62" value="前向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="171" y="962" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-63" value="后向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640.5" y="970" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-64" value="前向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="173" y="1040" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-65" value="后向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="1050" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-66" value="特征拼接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="387.75" y="1099" width="204.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-67" value="F" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="438.25" y="1260" width="68" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-68" value="前向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="286.75" y="1334" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-69" value="后向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.75" y="1334" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-70" value="前向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="288.75" y="1410" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-71" value="后向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="1410" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-72" value="特征拼接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="387.75" y="1490" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-73" value="输出层" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="418.75" y="1610" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-56" target="gIrKSQzxlNgPqct7jJk7-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.35;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-58" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.74;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-59" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=1;entryY=0.13;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-60" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=1;entryY=0.26;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-61" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.26;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-58" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0;entryY=0.13;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-59" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.27;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-60" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.65;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-61" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="887" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-62" target="gIrKSQzxlNgPqct7jJk7-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-63" target="gIrKSQzxlNgPqct7jJk7-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-64" target="gIrKSQzxlNgPqct7jJk7-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.32;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-65" target="gIrKSQzxlNgPqct7jJk7-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-91" value="局部短语特征&#xa;(如&#39;清热凉血&#39;)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-66" target="gIrKSQzxlNgPqct7jJk7-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-67" target="gIrKSQzxlNgPqct7jJk7-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366.75" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-67" target="gIrKSQzxlNgPqct7jJk7-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577.75" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-68" target="gIrKSQzxlNgPqct7jJk7-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-69" target="gIrKSQzxlNgPqct7jJk7-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=16;entryDx=0;entryDy=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-70" target="gIrKSQzxlNgPqct7jJk7-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366.75" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.5;rounded=0;fontSize=16;entryDx=0;entryDy=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-71" target="gIrKSQzxlNgPqct7jJk7-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577.75" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-98" value="全局语义特征&#xa;(如药效关联)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-72" target="gIrKSQzxlNgPqct7jJk7-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
