<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zy0Js4z1N2ZbgsPaNJTw">
    <mxGraphModel dx="983" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="McGEEjL9P4pgBm7hXM2n-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;curved=0;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-2" target="McGEEjL9P4pgBm7hXM2n-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-2" value="清肺，降气，止咳，平喘，清肠，消痔" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270" y="115" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-3" value="[CLS]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-4" value="清肺" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-5" value="降气" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-6" value="止咳" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-7" value="平喘" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-8" value="清肠" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-9" value="消痔" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-10" value="[SEP&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;shape=link;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-2" target="McGEEjL9P4pgBm7hXM2n-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="135" as="sourcePoint" />
            <mxPoint x="200" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-12" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-13" value="BERT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="255" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="210" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="305" as="sourcePoint" />
            <mxPoint x="200" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-13" target="McGEEjL9P4pgBm7hXM2n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="275" as="sourcePoint" />
            <mxPoint x="240" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-21" value="Bi-LSTM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="365" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="335" as="sourcePoint" />
            <mxPoint x="200" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="355" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="245" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-25" value="预训练" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-26" value="特征提取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="105" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="175" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-29" value="词元" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="193" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="285" as="sourcePoint" />
            <mxPoint x="410" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="175" />
              <mxPoint x="410" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-10" target="McGEEjL9P4pgBm7hXM2n-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="285" as="sourcePoint" />
            <mxPoint x="400" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="175" />
              <mxPoint x="410" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="285" as="sourcePoint" />
            <mxPoint x="260" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="260" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="335" as="sourcePoint" />
            <mxPoint x="260" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="300" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="330" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="335" as="sourcePoint" />
            <mxPoint x="320" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="370" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="390" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="335" as="sourcePoint" />
            <mxPoint x="380" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="430" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="335" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="490" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="510" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="335" as="sourcePoint" />
            <mxPoint x="500" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="540" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="560" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="570" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="335" as="sourcePoint" />
            <mxPoint x="560" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="600" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="610" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="620" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="630" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="335" as="sourcePoint" />
            <mxPoint x="620" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.52" y="295" as="sourcePoint" />
            <mxPoint x="259.52" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="295" as="sourcePoint" />
            <mxPoint x="320" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.52" y="295" as="sourcePoint" />
            <mxPoint x="379.52" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="295" as="sourcePoint" />
            <mxPoint x="440" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="295" as="sourcePoint" />
            <mxPoint x="500" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="295" as="sourcePoint" />
            <mxPoint x="560" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="295" as="sourcePoint" />
            <mxPoint x="620" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.76" y="255" as="sourcePoint" />
            <mxPoint x="259.76" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="259.76" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="255" as="sourcePoint" />
            <mxPoint x="320" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.52" y="255" as="sourcePoint" />
            <mxPoint x="379.52" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.52" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.66999999999996" y="255" as="sourcePoint" />
            <mxPoint x="439.66999999999996" y="235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.80999999999995" y="255" as="sourcePoint" />
            <mxPoint x="499.80999999999995" y="235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="255" as="sourcePoint" />
            <mxPoint x="560" y="235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.9" y="255" as="sourcePoint" />
            <mxPoint x="619.9" y="235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.72" y="195" as="sourcePoint" />
            <mxPoint x="319.72" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="195" as="sourcePoint" />
            <mxPoint x="380" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="195" as="sourcePoint" />
            <mxPoint x="440" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.72" y="195" as="sourcePoint" />
            <mxPoint x="499.72" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.72" y="195" as="sourcePoint" />
            <mxPoint x="559.72" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-89" value="功效序列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="335" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-90" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="515" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-91" value="输出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-92" value="分类头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="180" y="445" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-93" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-94" value="分类头" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="455" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
