<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aZnAfY0L4udhFRcRiWJc">
    <mxGraphModel dx="839" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-1" value="T1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-4" target="gxjoWPoGbfe0rGo3ztbj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-4" target="gxjoWPoGbfe0rGo3ztbj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-4" target="gxjoWPoGbfe0rGo3ztbj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-4" target="gxjoWPoGbfe0rGo3ztbj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-4" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-6" target="gxjoWPoGbfe0rGo3ztbj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-6" target="gxjoWPoGbfe0rGo3ztbj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-6" target="gxjoWPoGbfe0rGo3ztbj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-6" target="gxjoWPoGbfe0rGo3ztbj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-6" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-7" target="gxjoWPoGbfe0rGo3ztbj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-7" target="gxjoWPoGbfe0rGo3ztbj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-7" target="gxjoWPoGbfe0rGo3ztbj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-7" target="gxjoWPoGbfe0rGo3ztbj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-7" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-42" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-8" target="gxjoWPoGbfe0rGo3ztbj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-8" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-10" value="Tn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="650" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-11" value="T2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-12" value="T3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-13" target="exkl0Pp5I1uHLdgFpV2u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-13" target="exkl0Pp5I1uHLdgFpV2u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-13" target="exkl0Pp5I1uHLdgFpV2u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-13" target="exkl0Pp5I1uHLdgFpV2u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-13" value="E1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-14" target="exkl0Pp5I1uHLdgFpV2u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-13" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-14" target="exkl0Pp5I1uHLdgFpV2u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-14" target="exkl0Pp5I1uHLdgFpV2u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-14" target="exkl0Pp5I1uHLdgFpV2u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-14" target="exkl0Pp5I1uHLdgFpV2u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-14" value="E2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-15" target="exkl0Pp5I1uHLdgFpV2u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-15" target="exkl0Pp5I1uHLdgFpV2u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-15" target="exkl0Pp5I1uHLdgFpV2u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-15" target="exkl0Pp5I1uHLdgFpV2u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-15" value="E3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-16" target="exkl0Pp5I1uHLdgFpV2u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-16" target="exkl0Pp5I1uHLdgFpV2u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-27" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-16" target="exkl0Pp5I1uHLdgFpV2u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-16" target="exkl0Pp5I1uHLdgFpV2u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="exkl0Pp5I1uHLdgFpV2u-16" target="exkl0Pp5I1uHLdgFpV2u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-16" value="En" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-3" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-4" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-5" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-6" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;······&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="555" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;······&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="555" y="125" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;······&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="555" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxjoWPoGbfe0rGo3ztbj-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;······&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="555" y="330" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
