<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aZnAfY0L4udhFRcRiWJc">
    <mxGraphModel dx="1188" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-1" value="T1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="exkl0Pp5I1uHLdgFpV2u-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-4" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-6" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="exkl0Pp5I1uHLdgFpV2u-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-7" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="310" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-8" value="Transformers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-10" value="Tn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-11" value="T2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-12" value="T3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="exkl0Pp5I1uHLdgFpV2u-13" target="exkl0Pp5I1uHLdgFpV2u-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-13" value="E1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="exkl0Pp5I1uHLdgFpV2u-14" target="exkl0Pp5I1uHLdgFpV2u-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-14" value="E2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="exkl0Pp5I1uHLdgFpV2u-15" target="exkl0Pp5I1uHLdgFpV2u-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-15" value="E3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exkl0Pp5I1uHLdgFpV2u-16" value="En" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
