<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X4VEnTVL8Fk9c2isCNyu">
    <mxGraphModel dx="1901" dy="1052" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIrKSQzxlNgPqct7jJk7-39" value="任务输出: 分类/序列标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1677" y="179" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-54" target="gIrKSQzxlNgPqct7jJk7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-54" value="" style="whiteSpace=wrap;strokeWidth=2;dashed=1;rounded=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="986.5" y="1300" width="435" height="320" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-55" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;glass=0;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="754" y="910" width="900" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-56" value="原始文本" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1142" y="750" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-57" value="Token Embedding" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1111.5" y="829" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-58" value="&#39;清热&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="775" y="940" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-59" value="&#39;凉血&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1003" y="940" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-60" value="&#39;解毒&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1229" y="940" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-61" value="&#39;化瘀&#39;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1455" y="940" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-62" value="前向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="885" y="1022" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-63" value="后向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1354.5" y="1030" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-64" value="前向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="887" y="1100" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-65" value="后向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1356.5" y="1110" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-66" value="特征拼接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1101.75" y="1159" width="204.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-67" value="F" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1320" width="68" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-68" value="前向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1018.5" y="1394" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-69" value="后向LSTM单元" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1228.5" y="1394" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-70" value="前向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1020.5" y="1470" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-71" value="后向隐藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1230.5" y="1470" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-72" value="特征拼接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1119.5" y="1550" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-73" value="输出层" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1150.5" y="1670" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-56" target="gIrKSQzxlNgPqct7jJk7-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1317" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-57" target="gIrKSQzxlNgPqct7jJk7-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1543" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.35;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-58" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.74;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-59" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="929" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=1;entryY=0.13;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-60" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=1;entryY=0.26;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-61" target="gIrKSQzxlNgPqct7jJk7-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1193" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.26;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-58" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0;entryY=0.13;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-59" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1337" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.27;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-60" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1478" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.65;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-61" target="gIrKSQzxlNgPqct7jJk7-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-62" target="gIrKSQzxlNgPqct7jJk7-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-63" target="gIrKSQzxlNgPqct7jJk7-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-64" target="gIrKSQzxlNgPqct7jJk7-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.32;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-65" target="gIrKSQzxlNgPqct7jJk7-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1454" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-91" value="局部短语特征&#xa;(如&#39;清热凉血&#39;)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-66" target="gIrKSQzxlNgPqct7jJk7-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-67" target="gIrKSQzxlNgPqct7jJk7-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098.5" y="1369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-67" target="gIrKSQzxlNgPqct7jJk7-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1309.5" y="1369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-68" target="gIrKSQzxlNgPqct7jJk7-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-69" target="gIrKSQzxlNgPqct7jJk7-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=16;entryDx=0;entryDy=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-70" target="gIrKSQzxlNgPqct7jJk7-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098.5" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.5;rounded=0;fontSize=16;entryDx=0;entryDy=0;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-71" target="gIrKSQzxlNgPqct7jJk7-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1309.5" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gIrKSQzxlNgPqct7jJk7-98" value="全局语义特征&#xa;(如药效关联)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIrKSQzxlNgPqct7jJk7-72" target="gIrKSQzxlNgPqct7jJk7-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
