<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zy0Js4z1N2ZbgsPaNJTw">
    <mxGraphModel dx="983" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="McGEEjL9P4pgBm7hXM2n-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;shape=link;" edge="1" parent="1" target="McGEEjL9P4pgBm7hXM2n-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="305.0344827586207" as="sourcePoint" />
            <mxPoint x="215" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-13" value="BERT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="195" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="205" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="215" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="225" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="475" as="sourcePoint" />
            <mxPoint x="215" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1" source="McGEEjL9P4pgBm7hXM2n-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="445" as="sourcePoint" />
            <mxPoint x="215" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-21" value="Bi-LSTM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="195" y="535" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="505" as="sourcePoint" />
            <mxPoint x="215" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="165" y="415" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-25" value="预训练" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="255" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="265" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="275" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="285" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="505" as="sourcePoint" />
            <mxPoint x="275" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="315" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="325" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="335" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="345" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="505" as="sourcePoint" />
            <mxPoint x="335" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="375" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="385" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="395" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="405" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="505" as="sourcePoint" />
            <mxPoint x="395" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="435" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="445" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="455" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="465" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="505" as="sourcePoint" />
            <mxPoint x="455" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="495" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="505" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="515" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="525" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="505" as="sourcePoint" />
            <mxPoint x="515" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="555" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="565" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="575" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="585" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="505" as="sourcePoint" />
            <mxPoint x="575" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="615" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="625" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="635" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="645" y="495" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="505" as="sourcePoint" />
            <mxPoint x="635" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.52" y="465" as="sourcePoint" />
            <mxPoint x="274.52" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="465" as="sourcePoint" />
            <mxPoint x="335" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.52" y="465" as="sourcePoint" />
            <mxPoint x="394.52" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="465" as="sourcePoint" />
            <mxPoint x="455" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="465" as="sourcePoint" />
            <mxPoint x="515" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="465" as="sourcePoint" />
            <mxPoint x="575" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.043;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="465" as="sourcePoint" />
            <mxPoint x="635" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.76" y="425" as="sourcePoint" />
            <mxPoint x="274.76" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274.76" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="425" as="sourcePoint" />
            <mxPoint x="335" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.52" y="425" as="sourcePoint" />
            <mxPoint x="394.52" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394.52" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.66999999999996" y="425" as="sourcePoint" />
            <mxPoint x="454.66999999999996" y="405" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.81" y="425" as="sourcePoint" />
            <mxPoint x="514.81" y="405" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="425" as="sourcePoint" />
            <mxPoint x="575" y="405" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.043;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634.9" y="425" as="sourcePoint" />
            <mxPoint x="634.9" y="405" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McGEEjL9P4pgBm7hXM2n-95" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="440" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
