<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="lvoKjqlBgTd7s5jIYN22">
    <mxGraphModel dx="475" dy="262" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-2" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;药效1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-3" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;药效2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-4" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-4" value="药效3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-5" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-5" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;药效4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-6" value="草药" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-7" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;功效1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-8" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-8" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;功效2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-9" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;功效3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-10" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;······&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-45" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-45" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;药效5&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-46" target="fRXhxvHX3JR-_RN13KAZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-46" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;·······&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-84" target="fRXhxvHX3JR-_RN13KAZ-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;药效1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-86" target="fRXhxvHX3JR-_RN13KAZ-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-86" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;药效2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRXhxvHX3JR-_RN13KAZ-90" target="fRXhxvHX3JR-_RN13KAZ-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-90" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;药效3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-93" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;功效3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-95" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;功效1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;功效2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXhxvHX3JR-_RN13KAZ-112" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="319.51" as="sourcePoint" />
            <mxPoint x="440" y="319.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
